.btnspace {
  margin: 0px 5px;
}

.unblockbtn {
  width: 80% !important;
}

.widthmanage {
  margin: 0% 2%;
  background-color: rgb(225, 255, 201);
  height: 47vh;
  overflow: hidden;
}

.widthmanage img {
  padding: 6px;
  margin-top: -15px;
}

.card-title {
  font-size: 16px;
}

.card {
  border-radius: 0.25rem 0.25rem 0rem 0rem !important;
}

.card-mainfooter {
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  margin: 0px 4px;
  padding-left: 10px;
  border-radius: 0px 0px 5px 5px;
}

.card-mainfooter h3 {
  font-size: 16px;
  padding-top: 5px;
}

.languagecol {
  text-align: center;
}

.languagesec {
  background: #ddd;
  padding: 5px 0px;
  margin: 0px 25px;
  border: 0px;
  border-radius: 5px;
}

.languagesec i {
  font-size: 10px;
  color: rgb(24, 126, 38);
}

.templatePreview {
  background-image: url(../../../assets/img/rmr3BrOAAd8.png);
  content: '';
  background-color: rgba(236, 229, 221, 0.9);
  background-size: contain;
}

div.chat-messages {
  position: relative;
  margin-top: 15px;
  z-index: 10;
}

div.chat div.chat-content span.friend {
  position: relative;
  width: 100%;
  height: auto;
  display: inline-block;
  background: #fff;
  padding: 10px;
  padding-bottom: 10px;
  box-shadow: 2px 2px 20px -2px rgba(60, 51, 176, 0.2);
  color: #403c3c;

  word-wrap: break-word;
}

div.chat div.chat-content span.friend.last {
  border-radius: 2px 15px 15px 15px;
}

div.chat div.chat-content span.friend span.time {
  position: unset;
  display: block;
  /* right: 0; */

  font-size: 10px;
  font-weight: 500;
  color: rgba(60, 51, 176, 0.5);
  bottom: 0;
  text-align: end;
}

div.msg-box {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-top: 1px solid rgba(60, 51, 176, 0.1);
  overflow: hidden;
}

div.msg-box .ip-msg {
  width: 70%;
  font-size: 14px;
  padding: 15px;
  padding-right: 30%;
  color: rgba(60, 51, 176, 0.9);
  border: none;
  background: rgba(0, 0, 0, 0.03);
}

div.msg-box .ip-msg::placeholder {
  color: rgba(60, 51, 176, 0.4);
}

/* header section */
.mainheader {
  display: flex;
}

.mainheader h1 {
  font-size: 1.4rem;
  font-weight: bold;
}

.mainheader p {
  font-size: 1rem;
  font-weight: bold;
  background-color: azure;
  margin-left: 15px;
  padding: 0px 15px;
  border: 0px;
  border-radius: 5px;
}

.dropdown {
  padding: 5px 0px;
  border: 1px solid #ddd;
  border-radius: 5px;
  height: 40px;
  width: 100%;
}

.info-box {
  width: 200px;

}

.bg-olive.btn.active,
.bg-olive.btn:active,
.bg-olive.btn:not(:disabled):not(.disabled).active,
.bg-olive.btn:not(:disabled):not(.disabled):active {
  background-color: #b5e1ed29 !important;
  border-color: #2b6b4f;
  /* color: #000; */
}

.bg-olive {
  background-color: #fff !important;
}

.mediatext {
  margin-bottom: 0px;
  color: #000;
  font-size: 16px;
  padding-top: 5px;
}

.tempfooter {
  display: flex;

}

.tempfooter i {
  color: #000;
  padding-top: 5px;
  color: #007bff;
}

.calltoaction {
  background-color: #fbfafa;
}

.tempheader h3 {
  color: #000;
  font-size: 14px;
  font-weight: bold;
  width: 255px;
  word-wrap: break-word;
}

.tempheadview {
  color: #000;
  font-size: 15px;
  font-weight: bold;
}

.tempbody {
  font-size: 14px;
  line-height: initial;
  padding-top: 10px;
}

.tempmainfooter p {
  color: #a3a3a3;
  margin-bottom: 0rem;
  line-height: 19px;
  padding-right: 5px;
  font-size: 12px;
}

.tempimg {
  text-align: center;
}

.tempimg img {
  background: #ccc;
}

.tempbtn {
  border-top: 1px solid #ddd;
}

.tempbtn h3 {
  font-size: 16px;
  text-align: center;
  padding-top: 5px;
}

.tempbtn i {
  font-size: 16px;
  text-align: center;
  padding-top: 5px;

}

.tempfootermaad {
  display: flex;
  justify-content: center;
}

.dialogboxTemplate {
  max-height: 100% !important;
}

.textfooter {
  font-size: 14px;
  color: #979191;
}

.mainaction {
  float: right;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.mainaction i {
  padding: 0px 8px;
}

.phone_num {
  font-size: 17px;
  margin-top: 16px;
  font-weight: bold;
}

.phonecheck {
  width: 20px;
  margin-left: 55px;
}

.textbodyContent {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-height: 20px;

}

.textbodyContent p {
  margin-bottom: 0rem !important;
}

input[type=file]::file-selector-button {
  border: 1px solid #f75d34;
  padding: .2em 1em;
  border-radius: .2em;
  background-color: #f75d34;
  transition: 1s;
  color: #fff;
  font-weight: bold;
}

.newblue {
  color: #0000FF;
  font-size: 30px;
  padding-left: 10px;
  margin-top: -13px;
}

.approved {
  color: #008000;
  font-size: 30px;
  padding-left: 10px;
  margin-top: -13px;
}

.panding {
  color: #FFA500;
  font-size: 30px;
  padding-left: 10px;
  margin-top: -13px;
}

.Rejected {
  color: #FF0000;
  font-size: 30px;
  padding-left: 10px;
  margin-top: -13px;
}

.Delete {
  color: #7a426e;
  font-size: 30px;
  padding-left: 10px;
  margin-top: -13px;
}

.catandlang {
  margin-top: 10px;
  margin-bottom: 10px;
}

.languagename {
  padding: 20px 10px;
}

.category {
  padding: 20px 10px;
}

.languagename h2 {
  font-size: 20px;
}

.category h2 {
  font-size: 20px;
}

.tooltip1 p {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip1 .tooltiptext1 {
  visibility: hidden;
  width: 100px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  font-size: 16px;
  margin-top: 17px;
  margin-left: -25px;
}

.tooltip1:hover .tooltiptext1 {
  visibility: visible;
}

.storybody1 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.temp_length {
  margin-left: 92.5rem;
  background-color: grey;
  width: 48px;

}

.head_con {
  display: flex;
  width: 100%;
  justify-content: right;
  background: #efefef;
  width: fit-content;
  float: right;
  justify-content: center;
  margin-top: -2rem;
  padding: 0 0.5rem;
  border-radius: 3px;
}


.addbtn{
  float: right;
  margin: 10px 0px;
  padding: 0px 20px;
  border: 0px;
  background-color: aliceblue;
}